\relax 
\citation{si-box}
\citation{navigation}
\citation{box}
\citation{rdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\newlabel{tb:hardware}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system\relax }}{1}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{1}}
\citation{end-to-end}
\citation{emcl2-git}
\citation{Deeplab}
\citation{morphological}
\citation{meiji-thesis}
\citation{cityscapes}
\citation{tsudanuma}
\citation{tsudanuma}
\@writefile{toc}{\contentsline {section}{\numberline {3}各ロボットごとの研究開発}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORNE-α}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}周辺尤度を用いた2つの走行方法の切り替え}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developed system of switching action\relax }}{2}\protected@file@percent }
\newlabel{fig:switching}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left image uses semantic segmentation, and the right image shows the extracted driving area as a result\relax }}{2}\protected@file@percent }
\newlabel{fig:seg_runarea}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of behavior using semantic segmentation\relax }}{2}\protected@file@percent }
\newlabel{fig:seg}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}実験}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of Chiba Institute of Technology Tsudanuma Campus from \cite  {tsudanuma}\relax }}{2}\protected@file@percent }
\newlabel{fig:tsudanuma}{{6}{2}}
\citation{tsudanuma}
\citation{emcl-thesis}
\citation{si-box}
\citation{box}
\citation{mcl-3dl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of PC\relax }}{3}\protected@file@percent }
\newlabel{table:pc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments on the Tsudanuma campus grounds\relax }}{3}\protected@file@percent }
\newlabel{fig:switch-mode}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}本走行の結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of self-location estimation became uncertain, resulting in a state of kidnapping.\relax }}{3}\protected@file@percent }
\newlabel{fig:kidnapped}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autonomous driving using only camera images\relax }}{3}\protected@file@percent }
\newlabel{fig:seg-only}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ORNE-box, ORNE-box2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D-LiDARを用いた自律走行について}{3}\protected@file@percent }
\bibcite{si-box}{1}
\bibcite{navigation}{2}
\bibcite{rdc}{3}
\bibcite{end-to-end}{4}
\bibcite{emcl2-git}{5}
\bibcite{Deeplab}{6}
\bibcite{cityscapes}{7}
\bibcite{morphological}{8}
\bibcite{meiji-thesis}{9}
\bibcite{tsudanuma}{10}
\bibcite{emcl-thesis}{11}
\bibcite{DeeplabV3}{12}
\bibcite{box}{13}
\bibcite{mcl-3dl}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}本走行の結果}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}\protected@file@percent }
