\relax 
\citation{si-box}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-Series.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\citation{navigation}
\citation{rdc}
\citation{box}
\citation{end-to-end}
\citation{emcl2-git}
\citation{Deeplab}
\citation{cityscapes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}チームORNE-α}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}提案手法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developed system of switching action.\relax }}{2}\protected@file@percent }
\newlabel{fig:kirikae}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2D-LiDARを用いた自律走行時について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}セグメンテーションについて}{2}\protected@file@percent }
\citation{meiji-thesis}
\citation{DeeplabV3}
\citation{emcl-thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}セグメンテーションを用いたロボットの制御}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top image is the original image, the bottom image is the processed image using semantic segmentation.\relax }}{3}\protected@file@percent }
\newlabel{fig:for_seg}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left image uses semantic segmentation, and the right image shows the extracted driving area as a result.\relax }}{3}\protected@file@percent }
\newlabel{fig:seg_runarea}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of behavior using semantic segmentation.\relax }}{3}\protected@file@percent }
\newlabel{fig:seg}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of PC\relax }}{3}\protected@file@percent }
\newlabel{table:pc}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}本走行の結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}追実験}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments on the Tsudanuma campus grounds.\relax }}{3}\protected@file@percent }
\newlabel{fig:switch-mode}{{7}{3}}
\bibcite{si-box}{1}
\bibcite{navigation}{2}
\bibcite{rdc}{3}
\bibcite{box}{4}
\bibcite{end-to-end}{5}
\bibcite{emcl2-git}{6}
\bibcite{Deeplab}{7}
\bibcite{cityscapes}{8}
\bibcite{meiji-thesis}{9}
\bibcite{DeeplabV3}{10}
\bibcite{emcl-thesis}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}チームORNE-box, ORNE-box2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}\protected@file@percent }
