\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ロボットの概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORNE-Series\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orne-series}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the robots\relax }}{1}\protected@file@percent }
\citation{navigation}
\citation{rdc}
\citation{DeeplabV3}
\citation{emcl-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the system.\relax }}{2}\protected@file@percent }
\newlabel{fig:soft-fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各チームの取り組み}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}チームORNE-α}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}提案手法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Developed system of switching action.\relax }}{2}\protected@file@percent }
\newlabel{fig:kirikae}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2D-LiDARベースの自律走行時について}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}セグメンテーションについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}セグメンテーションを用いたロボットの制御}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top image is the original image, the bottom image is the processed image using semantic segmentation\relax }}{2}\protected@file@percent }
\newlabel{fig:for_seg}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of behavior using semantic segmentation\relax }}{2}\protected@file@percent }
\newlabel{fig:seg}{{5}{2}}
\bibcite{navigation}{1}
\bibcite{rdc}{2}
\bibcite{DeeplabV3}{3}
\bibcite{box}{4}
\bibcite{emcl-thesis}{5}
\bibcite{meiji-thesis}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of PC\relax }}{3}\protected@file@percent }
\newlabel{table:pc}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}チームORNE-αの本走行の結果と展望}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}チームORNE-box, ORNE-box2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{3}\protected@file@percent }
